{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 0,
    "lineage": "5bacaaa2-f8e6-494e-9159-6f05f78aca33",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_role.default": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "iam_lebweb_email_lambda",
                        "attributes": {
                            "arn": "arn:aws:iam::118938645536:role/iam_lebweb_email_lambda",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-07-24T02:46:28Z",
                            "id": "iam_lebweb_email_lambda",
                            "name": "iam_lebweb_email_lambda",
                            "path": "/",
                            "unique_id": "AROAIWS5YB4CY646T6Q5S"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_function.lebweb_email_lambda": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.default"
                    ],
                    "primary": {
                        "id": "lebweb_email_lambda",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:118938645536:function:lebweb_email_lambda",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "filename": "./../dist/ses-lambda.zip",
                            "function_name": "lebweb_email_lambda",
                            "handler": "ses-lambda.handler",
                            "id": "lebweb_email_lambda",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:118938645536:function:lebweb_email_lambda/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2017-07-24T02:46:44.924+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:118938645536:function:lebweb_email_lambda:$LATEST",
                            "role": "arn:aws:iam::118938645536:role/iam_lebweb_email_lambda",
                            "runtime": "nodejs6.10",
                            "source_code_hash": "gPSZANRw544djcqgFzy07L/pJolUMzOMDmOhfMU0vDA=",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
