{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 2,
    "lineage": "5bacaaa2-f8e6-494e-9159-6f05f78aca33",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "prod_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://3e1d90p4xb.execute-api.us-east-1.amazonaws.com/production"
                }
            },
            "resources": {
                "aws_api_gateway_deployment.lebweb_email_api_deployment": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_method.email_api_method",
                        "aws_api_gateway_rest_api.lebweb_email_api"
                    ],
                    "primary": {
                        "id": "4530s4",
                        "attributes": {
                            "created_date": "2017-08-03T00:43:44Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:us-east-1:118938645536:3e1d90p4xb/production",
                            "id": "4530s4",
                            "invoke_url": "https://3e1d90p4xb.execute-api.us-east-1.amazonaws.com/production",
                            "rest_api_id": "3e1d90p4xb",
                            "stage_name": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration.email_method_integration": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.email_api_method",
                        "aws_api_gateway_resource.lebweb_send_email",
                        "aws_api_gateway_rest_api.lebweb_email_api",
                        "aws_lambda_function.lebweb_email_lambda"
                    ],
                    "primary": {
                        "id": "agi-3e1d90p4xb-qpjwjo-POST",
                        "attributes": {
                            "http_method": "POST",
                            "id": "agi-3e1d90p4xb-qpjwjo-POST",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "qpjwjo",
                            "rest_api_id": "3e1d90p4xb",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:118938645536:function:lebweb_email_lambda/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method.email_api_method": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.lebweb_send_email",
                        "aws_api_gateway_rest_api.lebweb_email_api"
                    ],
                    "primary": {
                        "id": "agm-3e1d90p4xb-qpjwjo-POST",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "http_method": "POST",
                            "id": "agm-3e1d90p4xb-qpjwjo-POST",
                            "resource_id": "qpjwjo",
                            "rest_api_id": "3e1d90p4xb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_resource.lebweb_send_email": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.lebweb_email_api"
                    ],
                    "primary": {
                        "id": "qpjwjo",
                        "attributes": {
                            "id": "qpjwjo",
                            "parent_id": "4pc8fnhrkh",
                            "path": "/email",
                            "path_part": "email",
                            "rest_api_id": "3e1d90p4xb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_rest_api.lebweb_email_api": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "3e1d90p4xb",
                        "attributes": {
                            "binary_media_types.#": "0",
                            "created_date": "2017-08-03T00:43:43Z",
                            "description": "",
                            "id": "3e1d90p4xb",
                            "name": "LebWeb Email API",
                            "root_resource_id": "4pc8fnhrkh"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.default": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "iam_lebweb_email_lambda",
                        "attributes": {
                            "arn": "arn:aws:iam::118938645536:role/iam_lebweb_email_lambda",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"apigateway.amazonaws.com\",\"lambda.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-07-24T02:46:28Z",
                            "id": "iam_lebweb_email_lambda",
                            "name": "iam_lebweb_email_lambda",
                            "path": "/",
                            "unique_id": "AROAIWS5YB4CY646T6Q5S"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_function.lebweb_email_lambda": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.default"
                    ],
                    "primary": {
                        "id": "lebweb_email_lambda",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:118938645536:function:lebweb_email_lambda",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "filename": "./../dist/ses-lambda.zip",
                            "function_name": "lebweb_email_lambda",
                            "handler": "ses-lambda.handler",
                            "id": "lebweb_email_lambda",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:118938645536:function:lebweb_email_lambda/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2017-08-03T00:43:43.002+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:118938645536:function:lebweb_email_lambda:$LATEST",
                            "role": "arn:aws:iam::118938645536:role/iam_lebweb_email_lambda",
                            "runtime": "nodejs6.10",
                            "source_code_hash": "L4ZdF0xa+wGFVl9V6eJxkOEx9a6KEsEwZRD1LfLoibQ=",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
